{
  "name": "monkey-lang",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "Michal Holasek <holasek.michal@hotmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "fixtures",
      "fixtures.ts"
    ],
    "testRegex": "(/__tests__/.*)\\.ts$"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "debug": "npm run build && node --inspect-brk=1337 ./dist/monkey.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "@types/jest": "23.3.3",
    "@types/node": "11.11.6",
    "jest": "24.5.0",
    "rimraf": "2.6.2",
    "tslint": "5.14.0",
    "typescript": "3.3.3",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
